state={
	id=289
	name="STATE_289"
	resources={
		rubber=45
		steel=32
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 7
			air_base = 7
			7408 = {
				naval_base = 6
			}

		}
		victory_points = {
			7408 50 
		}
		victory_points = {
			10250 15 
		}
		victory_points = {
			12224 15 
		}
		victory_points = {
			1427 15 
		}
		add_core_of = SIA

	}

	provinces={
		1427 7408 12224 10250
	}
	manpower=48500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
